body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77a6f7 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #77a6f7;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
}

/* Showcase */
#showcase {
    min-height: 400px;
    background: url('showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #fff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

/* About Section */
#about {
    padding: 20px;
    background: #fff;
    color: #333;
}

#about h1, #about p {
    margin: 0 0 20px 0;
}

#about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#about .content .box {
    flex-basis: 45%;
    margin-bottom: 20px;
}

/* Projects Section */
#projects {
    padding: 20px;
    background: #e4e4e4;
}

#projects h1, #projects p {
    margin: 0 0 20px 0;
}

#projects .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#projects .content .box {
    flex-basis: 30%;
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Contact Section */
#contact {
    padding: 20px;
    background: #fff;
    color: #333;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact form input, #contact form textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

#contact form input[type="submit"] {
    background: #333;
    color: #fff;
    border: 0;
    cursor: pointer;
}

#contact form input[type="submit"]:hover {
    background: #77a6f7;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
